<!DOCTYPE html>
<html>
<title>Appetite Homepage</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body, html {
            height: 100%;
            margin: 0;
          }
          .bg-img {
          background-image: url("tomatoes.jpg");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        /* Position the navbar container inside the image */
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }

        /* The navbar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        /* Navbar links */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        img {
          width: 80%;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        input[type=text] {
          width: 130px;
          position: absolute;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('output-onlinepngtools.png');
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
          width: 100%;
        }

        </style>
      </head>


      <div class="bg-img">
        <img src="appetitelogo.png" alt="Logo von Appetite">
        <form>
          <input type="text" name="search" placeholder="Search..">
        </form>
        <div class="container">
          <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div>
      </div>
<body>
  
      <p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>
</body>
</html>    