<!DOCTYPE html>
<html>

<title>Appetite Homepage</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
          height: 100%;
          margin: 0%;
        }
        
        .bg {
          /* The image used */
          background-image: url("tomatoes.jpg");
        
          /* Full height */
          height: 85%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

          
        }
        
   
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}

          .bg-img {
            /* The image used */
            background-image: url("tomatoes.jpg");

            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            /* Needed to position the navbar */
            position: relative;
          }

          /* Position the navbar container inside the image */
          .container {
            position: absolute;
            margin: 20px;
            width: auto;
          }

          /* The navbar */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Navbar links */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          </style>
      </head>


  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>

        </head>
        <body>
        
        <div class="bg"></div>
  <!--- THIS IS JUST FOR THE BACKGROUND PICTURE AND THE NAVBAR...
     NEEDS TO BE CLEANED UP-
  -->      

     
</body>
</html>    